# 포트 번호를 바꾸면 바뀐 포트 번호로 서버를 실행시킬수있다.
PORT=4000
# ::1:27017 에러가 생겨서 검색을 해보니 ::1은 localhost를 IPv6방식으로 표현한것이다. 하지만 윈도우에서는 localhost가 IPv4방식인 127.0.0.1로 되어있어야하여 오류가 났다. 
MONGO_URI=mongodb://127.0.0.1:27017/blog


